{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipes.db"
  },
  "TokenKey": "QZ2PWvDyTC6ArsL697WrAeeuYjKaz2jtu8RSQRsvHocYM9xv9Me8ChMrTi8gkbrijoBJS8FTRwma2CipMKpUXJeK9ygdSzXFrq3DSnA5Y72aa"
}
